{
  "name": "grunt-qiniu-qupload",
  "description": "a grunt plugin which can upload assets to qiniu.",
  "version": "0.1.4",
  "homepage": "https://github.com/wjs/grunt-qiniu-qupload",
  "author": {
    "name": "wjs",
    "email": "weijinsh@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wjs/grunt-qiniu-qupload.git"
  },
  "bugs": {
    "url": "https://github.com/wjs/grunt-qiniu-qupload/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/wjs/grunt-qiniu-qupload/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "qiniu upload"
  ],
  "dependencies": {
    "qiniu": "^6.1.8"
  }
}
